{
  "name": "back",
  "version": "0.0.1",
  "description": "Back menu — comptes et profils nutritionnels",
  "author": "Matthias Chometon <matthiaschometon787@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"{domain,infrastructure}/**/*.ts\" \"main.ts\" \"app.module.ts\" \"drizzle.config.ts\"",
    "format:check": "prettier --check \"{domain,infrastructure}/**/*.ts\" \"main.ts\" \"app.module.ts\" \"drizzle.config.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{domain,infrastructure}/**/*.ts\" \"main.ts\" \"app.module.ts\" \"drizzle.config.ts\"",
    "lint:fix": "eslint \"{domain,infrastructure}/**/*.ts\" \"main.ts\" \"app.module.ts\" \"drizzle.config.ts\" --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest.config.e2e.mts"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/fastify": "^3.1.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.1",
    "@nestjs/apollo": "^13.4.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/graphql": "^13.4.2",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-fastify": "^11.1.28",
    "@nestjs/throttler": "^6.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "5.10.0",
    "graphql": "^16.14.2",
    "nodemailer": "^9.0.5",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^17.0.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.9"
  }
}
